<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>MiyaharaNatsumi</title>
        <meta name="description" content="宮原七海のポートフォリオサイトです。">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--リセットCSS-->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <!--Googleフォント-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Actor&family=Bilbo&family=Montserrat:ital,wght@0,200;1,200&family=Noto+Sans+JP:wght@100..900&family=Satisfy&display=swap" rel="stylesheet">
        <!--オリジナルCSS-->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <section class="top">
            <img class="top-img" src="images/top-image.png" alt="トップ画像">
            <div class="top-right">
                <h1 class="page-title">Miyahara Natsumi</h1>
            </div>
        </section>

        <section class="about">
            <h1 class="about-title">About Me</h1>
            <p class="about-text">
                1997年東京生まれ。<br>
                2016年東京造形大学絵画専攻に入学後中退<br>
                2021年ネイリストとして就職<br>
                2024年デジタルハリウッドスクール本科XR専攻空間デザインゼミを卒業<br>
                ⚫使用可能<br>
                Unity / Photoshop / Illustrator / Clip Studio /AfterEffects /HTML
            </p>
        </section>
        
        <section class="works">
            <h1>Works</h1>
            <main class="grid">
                <div class="item">
                    <a href="work01.html">
                        <img src="images/img01-1.jpeg" alt="works01">
                    </a>
                </div>

                <div class="item">
                    <a href="work02.html">
                        <img src="images/img02-1.png" alt="works02">
                    </a>
                </div>

                <div class="item">
                    <a href="work03.html">
                        <img src="images/img03-1.jpeg" alt="works03">
                    </a>
                </div>

                <div class="item">
                    <a href="work04.html">
                        <img src="images/img04-1.jpeg" alt="works04">
                    </a>
                </div>

                <div class="item">
                    <a href="work05.html">
                        <img src="images/img05.png" alt="works05">
                    </a>
                </div>

                <div class="item">
                    <a href="work05.html">
                        <img src="images/img06.png" alt="works06">
                    </a>
                </div>

                <div class="item">
                    <a href="work05.html">
                        <img src="images/img07.png" alt="works07">
                    </a>
                </div>

                <div class="item">
                    <a href="work05.html">
                        <img src="images/img08.JPG" alt="works08">
                    </a>
                </div>

                <div class="item">
                    <a href="work05.html">
                        <img src="images/img09.JPG" alt="works09">
                    </a>
                </div>
            </main>
        </section>

        <section class="contact">
            <h1>Contact</h1>
            <div class="icon">
                <a href="mailto:miyahara.natsumi@gmail.com">
                    <img src="images/アイコン.png" alt="メールアイコン">
                </a>

                <a href="https://www.instagram.com/n_miyahara_xr/?locale=ja_JP">
                    <img src="images/アイコン2.png" alt="インスタアイコン">
                </a>
            </div>
        </section>
    </body>   